mack-bytes-government/bicep-environment-templates/composite-actions/devcontainer-exec-script/action.yaml

name: 'exec-script-dev-container'
description:  'this command runs a script inside the devcontainer'
inputs:
    workspace-folder:
        description: 'The workspace folder'
        default: "${PWD}"
    container-name:
        description: 'The name of the container'
        default: "devcontainer"
    script-path:
        description: 'The path to the script to run'
runs:
    using: 'composite'
    steps:
        - name: Run script inside devcontainer
          shell: bash
          run: |
            echo "Script path: ${{ inputs.script-path }}"
            echo "Container name: ${{ inputs.container-name }}"
            echo "Workspace folder: ${{ inputs.workspace-folder }}"
            echo "Running script inside devcontainer..."
            echo "devcontainer exec \"${{ inputs.script-path }}\" --workspace-folder \"${{ inputs.workspace-folder }}\""
            devcontainer exec --workspace-folder . "${{ inputs.script-path }}"

mack-bytes-government/bicep-environment-templates/.github/workflows/test-devcontainer-exec-script.yaml
- uses: mack-bytes-government/bicep-environment-templates/composite-actions/devcontainer-exec-script@21-devcontainer-actions
  with:
    workspace-folder: ${{ github.workspace }}
    container-name: bicep-environment-templates
    script-path: "./test-scripts/test-devcontainer-execute-script.sh"

mack-bytes-government/bicep-environment-templates/.github/workflows/test-devcontainer-exec-script.yaml
- uses: mack-bytes-government/bicep-environment-templates/composite-actions/devcontainer-exec-script@devcontainer-exec-script-latest
  with:
    workspace-folder: ${{ github.workspace }}
    container-name: devcontainer
    script-path: "./test-scripts/test-devcontainer-execute-script.sh"